spring.data.mongodb.uri=mongodb+srv://sourav97:LLWERqYK2IPVeyBQ@cluster0.p0rbzp3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=feeback
# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed request size for multipart/form-data.
spring.servlet.multipart.max-request-size=10MB
